<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Davood Tofighi" />

<meta name="date" content="2019-08-18" />

<title>MBCO Test Tutorial</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">MBCO Test Tutorial</h1>
<h4 class="author">Davood Tofighi</h4>
<h4 class="date">2019-08-18</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">  <span class="kw">library</span>(RMediation)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">  <span class="kw">library</span>(OpenMx)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="kw">data</span>(<span class="st">&quot;memory_exp&quot;</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  <span class="kw">mxOption</span>(<span class="ot">NULL</span>, <span class="st">&quot;Default optimizer&quot;</span>, <span class="st">&quot;SLSQP&quot;</span>)</a></code></pre></div>
<p>In this section we discuss in detail the steps required to analyze our empirical example and re-produce the results. You can run the code below to reproduce the results discussed the empirical example section. The R Markdown file that contains all the code as well as the data set for the empirical example is available from the following link ( <a href="http://gofile.me/3JPpt/qemrtp7Sp" class="uri">http://gofile.me/3JPpt/qemrtp7Sp</a> ). When using the data, please cite the relevant study by MacKinnon et al. (2018).</p>
<div id="research-question-1" class="section level2">
<h2>Research Question 1</h2>
<p>For this research question, we were interested in testing whether the indirect effect through Imagery is significant. We use the single-mediator model in Figure 1 to answer this question. We follow the three steps outlined in the manuscript to compute the MBCO test and fit indices.</p>
<div id="step-1" class="section level3">
<h3>Step 1</h3>
<p>We first specify the alternative model, which is the single mediator model, in OpenMx. The following R script specifies the alternative model.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">endVar &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">'imagery'</span>, <span class="st">'recall'</span>) <span class="co"># name the endogenous variables</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">maniVar &lt;-</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="st">  </span><span class="kw">c</span>(<span class="st">'x'</span>, <span class="st">'imagery'</span>, <span class="st">'recall'</span>) <span class="co"># name the osbserved variables</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">single_med &lt;-<span class="st"> </span><span class="kw">mxModel</span>(</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  <span class="st">&quot;Model 1&quot;</span>,</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="dt">type =</span> <span class="st">&quot;RAM&quot;</span>,</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="dt">manifestVars =</span> maniVar,</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  <span class="co">#specify the manifest (oberved) variables</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">    <span class="dt">from =</span> <span class="st">&quot;x&quot;</span>,</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="dt">to =</span> endVar,</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">    <span class="dt">arrows =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="dt">values =</span> <span class="fl">.2</span>,</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">    <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;b1&quot;</span>, <span class="st">&quot;b3&quot;</span>) <span class="co"># specify the path from X to the M (Imagery) and Y (recall)</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17">  ),</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">    <span class="dt">from =</span> <span class="st">'imagery'</span>,</a>
<a class="sourceLine" id="cb2-20" data-line-number="20">    <span class="dt">to =</span> <span class="st">'recall'</span>,</a>
<a class="sourceLine" id="cb2-21" data-line-number="21">    <span class="dt">arrows =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-23" data-line-number="23">    <span class="dt">values =</span> <span class="fl">.2</span>,</a>
<a class="sourceLine" id="cb2-24" data-line-number="24">    <span class="dt">labels =</span> <span class="st">&quot;b2&quot;</span> <span class="co"># Specify the path from M to Y</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25">  ),</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb2-27" data-line-number="27">    <span class="dt">from =</span> maniVar,</a>
<a class="sourceLine" id="cb2-28" data-line-number="28">    <span class="dt">arrows =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb2-29" data-line-number="29">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-30" data-line-number="30">    <span class="dt">values =</span> <span class="fl">.8</span>,</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">    <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;s2x&quot;</span>, <span class="st">&quot;s2em&quot;</span>, <span class="st">&quot;s2ey&quot;</span>) <span class="co"># Specify (residial) variances for the observed variables</span></a>
<a class="sourceLine" id="cb2-32" data-line-number="32">  ),</a>
<a class="sourceLine" id="cb2-33" data-line-number="33">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb2-34" data-line-number="34">    <span class="dt">from =</span> <span class="st">&quot;one&quot;</span>,</a>
<a class="sourceLine" id="cb2-35" data-line-number="35">    <span class="dt">to =</span> endVar,</a>
<a class="sourceLine" id="cb2-36" data-line-number="36">    <span class="dt">arrows =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb2-37" data-line-number="37">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-38" data-line-number="38">    <span class="dt">values =</span> <span class="fl">.1</span>, </a>
<a class="sourceLine" id="cb2-39" data-line-number="39">    <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;int1&quot;</span>,<span class="st">&quot;int2&quot;</span>) <span class="co"># Specify the intercepts for the endogenous variables</span></a>
<a class="sourceLine" id="cb2-40" data-line-number="40">  ),</a>
<a class="sourceLine" id="cb2-41" data-line-number="41">  <span class="kw">mxAlgebra</span>(b1 <span class="op">*</span><span class="st"> </span>b2, <span class="dt">name =</span> <span class="st">&quot;ind&quot;</span>),</a>
<a class="sourceLine" id="cb2-42" data-line-number="42">  <span class="co"># define the indirect effect and call it ind</span></a>
<a class="sourceLine" id="cb2-43" data-line-number="43">  <span class="kw">mxData</span>(<span class="dt">observed =</span> memory_exp, <span class="dt">type =</span> <span class="st">&quot;raw&quot;</span>) <span class="co"># specify the data set for analysis</span></a>
<a class="sourceLine" id="cb2-44" data-line-number="44">)</a>
<a class="sourceLine" id="cb2-45" data-line-number="45">single_med &lt;-<span class="st"> </span><span class="kw">mxRun</span>(single_med) <span class="co"># run the single mediator null model</span></a>
<a class="sourceLine" id="cb2-46" data-line-number="46"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb2-47" data-line-number="47"><span class="co">#&gt; suppressWarnings, : In data 'Model 1.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb2-48" data-line-number="48"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb2-49" data-line-number="49"></a>
<a class="sourceLine" id="cb2-50" data-line-number="50"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb2-51" data-line-number="51"><span class="co">#&gt; suppressWarnings, : In data 'Model 1.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb2-52" data-line-number="52"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb2-53" data-line-number="53"></a>
<a class="sourceLine" id="cb2-54" data-line-number="54"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb2-55" data-line-number="55"><span class="co">#&gt; suppressWarnings, : In data 'Model 1.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb2-56" data-line-number="56"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb2-57" data-line-number="57"></a>
<a class="sourceLine" id="cb2-58" data-line-number="58"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb2-59" data-line-number="59"><span class="co">#&gt; suppressWarnings, : In data 'Model 1.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb2-60" data-line-number="60"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb2-61" data-line-number="61">stat_Model1 &lt;-<span class="st"> </span><span class="kw">summary</span>(single_med) <span class="co"># saving the results</span></a>
<a class="sourceLine" id="cb2-62" data-line-number="62">stat_Model1 <span class="co"># rinting resuslts of the full model</span></a>
<a class="sourceLine" id="cb2-63" data-line-number="63"><span class="co">#&gt; Summary of Model 1 </span></a>
<a class="sourceLine" id="cb2-64" data-line-number="64"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb2-65" data-line-number="65"><span class="co">#&gt; free parameters:</span></a>
<a class="sourceLine" id="cb2-66" data-line-number="66"><span class="co">#&gt;   name matrix     row     col   Estimate  Std.Error A</span></a>
<a class="sourceLine" id="cb2-67" data-line-number="67"><span class="co">#&gt; 1   b1      A imagery       x 3.64017840 0.24249004  </span></a>
<a class="sourceLine" id="cb2-68" data-line-number="68"><span class="co">#&gt; 2   b3      A  recall       x 0.04529258 0.38432052  </span></a>
<a class="sourceLine" id="cb2-69" data-line-number="69"><span class="co">#&gt; 3   b2      A  recall imagery 0.58267464 0.06503624  </span></a>
<a class="sourceLine" id="cb2-70" data-line-number="70"><span class="co">#&gt; 4  s2x      S       x       x 2.52845495 0.18614118  </span></a>
<a class="sourceLine" id="cb2-71" data-line-number="71"><span class="co">#&gt; 5 s2em      S imagery imagery 5.42737025 0.39955927  </span></a>
<a class="sourceLine" id="cb2-72" data-line-number="72"><span class="co">#&gt; 6 s2ey      S  recall  recall 8.48165442 0.62440593  </span></a>
<a class="sourceLine" id="cb2-73" data-line-number="73"><span class="co">#&gt; 7 int1      M       1 imagery 0.16645113 0.38557505  </span></a>
<a class="sourceLine" id="cb2-74" data-line-number="74"><span class="co">#&gt; 8 int2      M       1  recall 8.69800800 0.48206214  </span></a>
<a class="sourceLine" id="cb2-75" data-line-number="75"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-76" data-line-number="76"><span class="co">#&gt; Model Statistics: </span></a>
<a class="sourceLine" id="cb2-77" data-line-number="77"><span class="co">#&gt;                |  Parameters  |  Degrees of Freedom  |  Fit (-2lnL units)</span></a>
<a class="sourceLine" id="cb2-78" data-line-number="78"><span class="co">#&gt;        Model:              8                   1099              4896.851</span></a>
<a class="sourceLine" id="cb2-79" data-line-number="79"><span class="co">#&gt;    Saturated:              9                   1098                    NA</span></a>
<a class="sourceLine" id="cb2-80" data-line-number="80"><span class="co">#&gt; Independence:              6                   1101                    NA</span></a>
<a class="sourceLine" id="cb2-81" data-line-number="81"><span class="co">#&gt; Number of observations/statistics: 369/1107</span></a>
<a class="sourceLine" id="cb2-82" data-line-number="82"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-83" data-line-number="83"><span class="co">#&gt; Information Criteria: </span></a>
<a class="sourceLine" id="cb2-84" data-line-number="84"><span class="co">#&gt;       |  df Penalty  |  Parameters Penalty  |  Sample-Size Adjusted</span></a>
<a class="sourceLine" id="cb2-85" data-line-number="85"><span class="co">#&gt; AIC:       2698.851               4912.851                 4913.251</span></a>
<a class="sourceLine" id="cb2-86" data-line-number="86"><span class="co">#&gt; BIC:      -1599.114               4944.138                 4918.756</span></a>
<a class="sourceLine" id="cb2-87" data-line-number="87"><span class="co">#&gt; To get additional fit indices, see help(mxRefModels)</span></a>
<a class="sourceLine" id="cb2-88" data-line-number="88"><span class="co">#&gt; timestamp: 2019-08-18 13:18:13 </span></a>
<a class="sourceLine" id="cb2-89" data-line-number="89"><span class="co">#&gt; Wall clock time: 0.07305622 secs </span></a>
<a class="sourceLine" id="cb2-90" data-line-number="90"><span class="co">#&gt; optimizer:  SLSQP </span></a>
<a class="sourceLine" id="cb2-91" data-line-number="91"><span class="co">#&gt; OpenMx version number: 2.13.2 </span></a>
<a class="sourceLine" id="cb2-92" data-line-number="92"><span class="co">#&gt; Need help?  See help(mxSummary)</span></a></code></pre></div>
</div>
<div id="step-2" class="section level3">
<h3>Step 2</h3>
<p>We then specify the null model, which is the single mediator model with the constraint <span class="math inline">\(\beta_1 \beta_2 =0\)</span>. It should be noted that in OpenMx, we do not need specify the null model from scratch. We create the null model from the alternative model by adding <em>update</em> <span class="math inline">\(\beta_1 \beta_2 =0\)</span> as a non-linear constraint as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">## The  Model is obtained by contraining indirect effect: b1*b2 to zero</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">single_med_null &lt;-<span class="st"> </span><span class="kw">mxModel</span>(<span class="dt">model =</span> single_med,</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">                           <span class="dt">name =</span> <span class="st">&quot;Model 2&quot;</span>,</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">                           <span class="kw">mxConstraint</span>(ind <span class="op">==</span><span class="st"> </span><span class="dv">0</span>, <span class="dt">name =</span> <span class="st">&quot;b1b2_equals_0&quot;</span>)) <span class="co"># non-linear constraint</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">single_med_null &lt;-<span class="st"> </span><span class="kw">mxRun</span>(single_med_null)  <span class="co"># Run the model</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; suppressWarnings, : In data 'Model 2.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; suppressWarnings, : In data 'Model 2.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">#&gt; suppressWarnings, : In data 'Model 2.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; Warning in runHelper(model, frontendStart, intervals, silent,</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">#&gt; suppressWarnings, : In data 'Model 2.data', column 'x' must be an ordered</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">#&gt; factor. Please use mxFactor()</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21">stat_1M_null &lt;-</a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="st">  </span><span class="kw">summary</span>(single_med_null) <span class="co"># saving summary statatistics</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23">stat_1M_null </a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="co">#&gt; Summary of Model 2 </span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="co">#&gt; free parameters:</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="co">#&gt;   name matrix     row     col      Estimate Std.Error A</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"><span class="co">#&gt; 1   b1      A imagery       x  3.640179e+00 0.2418033  </span></a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="co">#&gt; 2   b3      A  recall       x  2.166334e+00 0.3344153  </span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="co">#&gt; 3   b2      A  recall imagery -1.694066e-21        NA !</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="co">#&gt; 4  s2x      S       x       x  2.528456e+00 0.1861291  </span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="co">#&gt; 5 s2em      S imagery imagery  5.427371e+00 0.3995257  </span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33"><span class="co">#&gt; 6 s2ey      S  recall  recall  1.032430e+01 0.7600121  </span></a>
<a class="sourceLine" id="cb3-34" data-line-number="34"><span class="co">#&gt; 7 int1      M       1 imagery  1.664507e-01 0.3843964  </span></a>
<a class="sourceLine" id="cb3-35" data-line-number="35"><span class="co">#&gt; 8 int2      M       1  recall  8.794992e+00 0.5317792  </span></a>
<a class="sourceLine" id="cb3-36" data-line-number="36"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-37" data-line-number="37"><span class="co">#&gt; Model Statistics: </span></a>
<a class="sourceLine" id="cb3-38" data-line-number="38"><span class="co">#&gt;                |  Parameters  |  Degrees of Freedom  |  Fit (-2lnL units)</span></a>
<a class="sourceLine" id="cb3-39" data-line-number="39"><span class="co">#&gt;        Model:              8                   1100              4969.395</span></a>
<a class="sourceLine" id="cb3-40" data-line-number="40"><span class="co">#&gt;    Saturated:              9                   1099                    NA</span></a>
<a class="sourceLine" id="cb3-41" data-line-number="41"><span class="co">#&gt; Independence:              6                   1102                    NA</span></a>
<a class="sourceLine" id="cb3-42" data-line-number="42"><span class="co">#&gt; Number of observations/statistics: 369/1108</span></a>
<a class="sourceLine" id="cb3-43" data-line-number="43"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-44" data-line-number="44"><span class="co">#&gt; Constraint 'b1b2_equals_0' contributes 1 observed statistic. </span></a>
<a class="sourceLine" id="cb3-45" data-line-number="45"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-46" data-line-number="46"><span class="co">#&gt; Information Criteria: </span></a>
<a class="sourceLine" id="cb3-47" data-line-number="47"><span class="co">#&gt;       |  df Penalty  |  Parameters Penalty  |  Sample-Size Adjusted</span></a>
<a class="sourceLine" id="cb3-48" data-line-number="48"><span class="co">#&gt; AIC:       2769.395               4985.395                 4985.795</span></a>
<a class="sourceLine" id="cb3-49" data-line-number="49"><span class="co">#&gt; BIC:      -1532.481               5016.681                 4991.300</span></a>
<a class="sourceLine" id="cb3-50" data-line-number="50"><span class="co">#&gt; To get additional fit indices, see help(mxRefModels)</span></a>
<a class="sourceLine" id="cb3-51" data-line-number="51"><span class="co">#&gt; timestamp: 2019-08-18 13:18:13 </span></a>
<a class="sourceLine" id="cb3-52" data-line-number="52"><span class="co">#&gt; Wall clock time: 0.0580039 secs </span></a>
<a class="sourceLine" id="cb3-53" data-line-number="53"><span class="co">#&gt; optimizer:  SLSQP </span></a>
<a class="sourceLine" id="cb3-54" data-line-number="54"><span class="co">#&gt; OpenMx version number: 2.13.2 </span></a>
<a class="sourceLine" id="cb3-55" data-line-number="55"><span class="co">#&gt; Need help?  See help(mxSummary)</span></a></code></pre></div>
<p>###Step 3 The third is to compute MBCO test likelihood ratio test by comparing the likelihood between the two models, or more precisely, by computing the difference in twice log-likelihood between the two models. We can use the function <code>code anova</code> to compute the likelihood ratio test as follows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">anova</span>(single_med_null, single_med) </a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;      base comparison ep minus2LL   df      AIC   diffLL diffdf</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; 1 Model 1       &lt;NA&gt;  8 4896.851 1099 2698.851       NA     NA</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; 2 Model 1    Model 2  8 4969.395 1100 2769.395 72.54357      1</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt;              p</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; 1           NA</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; 2 1.633849e-17</span></a></code></pre></div>
<p>The first row of the above table show the results for the single mediator (alternative) model. As can be seen, <span class="math inline">\(-2LL\)</span> = 4896.852, <span class="math inline">\(df=1099\)</span>, AIC = 4912.851. We can also use the following code to compute <span class="math inline">\(LL\)</span>, AIC, and BIC:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">logLik</span>(single_med)  <span class="co"># computes LL for the alternative model</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; 'log Lik.' -2448.426 (df=8)</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw">AIC</span>(single_med) <span class="co"># computes AIC</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; [1] 4912.851</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="kw">BIC</span>(single_med) <span class="co"># computes BIC</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; [1] 4944.138</span></a></code></pre></div>
<p>The second of the of the above table shows the comparison between the two models, including the MBCO chi-squared test in the column “diffLL”= <span class="math inline">\(-2\widehat{LL}_{null} + 2 \widehat{LL}_{alternative}= 4378.270 - 4305.727 = 72.543\)</span>, and the <span class="math inline">\(df\)</span> for the chi-squared test is in the column “diffdf”=1, and the <span class="math inline">\(p\)</span>-value = 1.64 E-17.</p>
</div>
</div>
<div id="monte-carlo-ci" class="section level2">
<h2>Monte Carlo CI</h2>
<p>Below we used the RMediation package to compute the 95% Monte Carlo CI for the indirect effect estimate for single-mediator model:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">Mu &lt;-<span class="st"> </span><span class="kw">coef</span>(single_med) <span class="co"># path coefficient estimates</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">Sigma &lt;-<span class="st"> </span><span class="kw">vcov</span>(single_med) <span class="co">#covariance matrix of the parameter estimates</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">## MC CI for indirect effect a1*b1</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">mc_ci1 &lt;-<span class="st"> </span><span class="kw">ci</span>(<span class="dt">mu =</span> Mu,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="dt">Sigma =</span> Sigma,</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="dt">quant =</span> <span class="op">~</span><span class="st"> </span>b1 <span class="op">*</span><span class="st"> </span>b2)</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">mc_ci &lt;-<span class="st"> </span><span class="kw">unlist</span>(mc_ci1)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="kw">cat</span>(<span class="st">&quot; Monte Carlo CI for b1*b2:</span><span class="ch">\n</span><span class="st">&quot;</span>)</a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt;  Monte Carlo CI for b1*b2:</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10">knitr<span class="op">::</span><span class="kw">kable</span>(mc_ci)</a></code></pre></div>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2.5 %</td>
<td align="right">1.6005633</td>
</tr>
<tr class="even">
<td>97.5 %</td>
<td align="right">2.6801515</td>
</tr>
<tr class="odd">
<td>Estimate</td>
<td align="right">2.1204876</td>
</tr>
<tr class="even">
<td>SE</td>
<td align="right">0.2758411</td>
</tr>
<tr class="odd">
<td>MCError</td>
<td align="right">0.0000003</td>
</tr>
<tr class="even">
<td>p</td>
<td align="right">0.0000000</td>
</tr>
</tbody>
</table>
</div>
<div id="research-question-2" class="section level2">
<h2>Research Question 2</h2>
<p>The second question was, does the experiment increase use of repetition to improve memory over and above the indirect effect through imagery?</p>
<div id="step-1-1" class="section level3">
<h3>Step 1</h3>
<p>We first estimate the two-mediator model in Figure 2. In this model, the two indirect effects associated with Imagery and Repetition are freely estimated.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">endVar &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">'imagery'</span>, <span class="st">'repetition'</span>, <span class="st">'recall'</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">maniVar &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">'x'</span>, <span class="st">'imagery'</span>, <span class="st">'repetition'</span>, <span class="st">'recall'</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">two_med &lt;-<span class="st"> </span><span class="kw">mxModel</span>(</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  <span class="st">&quot;Model 3&quot;</span>,</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">  <span class="dt">type =</span> <span class="st">&quot;RAM&quot;</span>,</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">  <span class="dt">manifestVars =</span> maniVar,</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">    <span class="dt">from =</span> <span class="st">&quot;x&quot;</span>,</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    <span class="dt">to =</span> endVar,</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">    <span class="dt">arrows =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb7-11" data-line-number="11">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb7-12" data-line-number="12">    <span class="dt">values =</span> <span class="fl">.2</span>,</a>
<a class="sourceLine" id="cb7-13" data-line-number="13">    <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;b1&quot;</span>, <span class="st">&quot;b3&quot;</span>, <span class="st">&quot;b5&quot;</span>)</a>
<a class="sourceLine" id="cb7-14" data-line-number="14">  ),</a>
<a class="sourceLine" id="cb7-15" data-line-number="15">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb7-16" data-line-number="16">    <span class="dt">from =</span> <span class="st">'repetition'</span>,</a>
<a class="sourceLine" id="cb7-17" data-line-number="17">    <span class="dt">to =</span> <span class="st">'recall'</span>,</a>
<a class="sourceLine" id="cb7-18" data-line-number="18">    <span class="dt">arrows =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb7-19" data-line-number="19">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb7-20" data-line-number="20">    <span class="dt">values =</span> <span class="fl">.2</span>,</a>
<a class="sourceLine" id="cb7-21" data-line-number="21">    <span class="dt">labels =</span> <span class="st">'b4'</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22">  ),</a>
<a class="sourceLine" id="cb7-23" data-line-number="23">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb7-24" data-line-number="24">    <span class="dt">from =</span> <span class="st">'imagery'</span>,</a>
<a class="sourceLine" id="cb7-25" data-line-number="25">    <span class="dt">to =</span> <span class="st">'recall'</span>,</a>
<a class="sourceLine" id="cb7-26" data-line-number="26">    <span class="dt">arrows =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb7-27" data-line-number="27">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb7-28" data-line-number="28">    <span class="dt">values =</span> <span class="fl">.2</span>,</a>
<a class="sourceLine" id="cb7-29" data-line-number="29">    <span class="dt">labels =</span> <span class="st">&quot;b2&quot;</span></a>
<a class="sourceLine" id="cb7-30" data-line-number="30">  ),</a>
<a class="sourceLine" id="cb7-31" data-line-number="31">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb7-32" data-line-number="32">    <span class="dt">from =</span> maniVar,</a>
<a class="sourceLine" id="cb7-33" data-line-number="33">    <span class="dt">arrows =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb7-34" data-line-number="34">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb7-35" data-line-number="35">    <span class="dt">values =</span> <span class="fl">.8</span>,</a>
<a class="sourceLine" id="cb7-36" data-line-number="36">    <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;s2x&quot;</span>, <span class="st">&quot;s2em1&quot;</span>, <span class="st">&quot;s2em2&quot;</span>, <span class="st">&quot;s2ey&quot;</span>)</a>
<a class="sourceLine" id="cb7-37" data-line-number="37">  ),</a>
<a class="sourceLine" id="cb7-38" data-line-number="38">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb7-39" data-line-number="39">    <span class="dt">from =</span> <span class="st">'imagery'</span>,</a>
<a class="sourceLine" id="cb7-40" data-line-number="40">    <span class="dt">to =</span> <span class="st">'repetition'</span>,</a>
<a class="sourceLine" id="cb7-41" data-line-number="41">    <span class="dt">arrows =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb7-42" data-line-number="42">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb7-43" data-line-number="43">    <span class="dt">values =</span> <span class="fl">.2</span>,</a>
<a class="sourceLine" id="cb7-44" data-line-number="44">    <span class="dt">labels =</span> <span class="st">&quot;cov_m1m2&quot;</span></a>
<a class="sourceLine" id="cb7-45" data-line-number="45">  ),</a>
<a class="sourceLine" id="cb7-46" data-line-number="46">  <span class="kw">mxPath</span>(</a>
<a class="sourceLine" id="cb7-47" data-line-number="47">    <span class="dt">from =</span> <span class="st">&quot;one&quot;</span>,</a>
<a class="sourceLine" id="cb7-48" data-line-number="48">    <span class="dt">to =</span> endVar,</a>
<a class="sourceLine" id="cb7-49" data-line-number="49">    <span class="dt">arrows =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb7-50" data-line-number="50">    <span class="dt">free =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb7-51" data-line-number="51">    <span class="dt">values =</span> <span class="fl">.1</span>,</a>
<a class="sourceLine" id="cb7-52" data-line-number="52">    <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;int1&quot;</span>, <span class="st">&quot;int2&quot;</span>, <span class="st">&quot;int3&quot;</span>)</a>
<a class="sourceLine" id="cb7-53" data-line-number="53">  ),</a>
<a class="sourceLine" id="cb7-54" data-line-number="54">  <span class="kw">mxAlgebra</span>(b1 <span class="op">*</span><span class="st"> </span>b2, <span class="dt">name =</span> <span class="st">&quot;ind1&quot;</span>),</a>
<a class="sourceLine" id="cb7-55" data-line-number="55">  <span class="kw">mxAlgebra</span>(b3 <span class="op">*</span><span class="st"> </span>b4, <span class="dt">name =</span> <span class="st">&quot;ind2&quot;</span>),</a>
<a class="sourceLine" id="cb7-56" data-line-number="56">  <span class="kw">mxData</span>(<span class="dt">observed =</span> memory_exp, <span class="dt">type =</span> <span class="st">&quot;raw&quot;</span>)</a>
<a class="sourceLine" id="cb7-57" data-line-number="57">)</a>
<a class="sourceLine" id="cb7-58" data-line-number="58"></a>
<a class="sourceLine" id="cb7-59" data-line-number="59">two_med &lt;-<span class="st"> </span><span class="kw">mxTryHard</span>(two_med) <span class="co"># run the single mediator null model</span></a></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">stat_Model3 &lt;-<span class="st"> </span><span class="kw">summary</span>(two_med) <span class="co"># saving the results</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">stat_Model3 <span class="co"># rinting resuslts of the full model</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt; Summary of Model 3 </span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt; free parameters:</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt;        name matrix        row        col    Estimate  Std.Error A</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt; 1        b1      A    imagery          x  3.64017402 0.24258987  </span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; 2        b3      A repetition          x -3.80380310 0.21862649  </span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt; 3        b5      A     recall          x  0.10898929 0.44440332  </span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt; 4        b2      A     recall    imagery  0.58769356 0.06737697  </span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt; 5        b4      A     recall repetition  0.02154895 0.07477269  </span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt; 6       s2x      S          x          x  2.52845738 0.18615128  </span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt; 7     s2em1      S    imagery    imagery  5.42736514 0.39959664  </span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#&gt; 8  cov_m1m2      S    imagery repetition -1.26366389 0.26302260  </span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">#&gt; 9     s2em2      S repetition repetition  4.40769136 0.32449927  </span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">#&gt; 10     s2ey      S     recall     recall  8.47977008 0.62428686 !</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">#&gt; 11     int1      M          1    imagery  0.16646200 0.38574135 !</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">#&gt; 12     int2      M          1 repetition 11.82037552 0.34764059  </span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">#&gt; 13     int3      M          1     recall  8.44246164 1.00995694  </span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-21" data-line-number="21"><span class="co">#&gt; Model Statistics: </span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22"><span class="co">#&gt;                |  Parameters  |  Degrees of Freedom  |  Fit (-2lnL units)</span></a>
<a class="sourceLine" id="cb8-23" data-line-number="23"><span class="co">#&gt;        Model:             13                   1463               6465.81</span></a>
<a class="sourceLine" id="cb8-24" data-line-number="24"><span class="co">#&gt;    Saturated:             14                   1462                    NA</span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25"><span class="co">#&gt; Independence:              8                   1468                    NA</span></a>
<a class="sourceLine" id="cb8-26" data-line-number="26"><span class="co">#&gt; Number of observations/statistics: 369/1476</span></a>
<a class="sourceLine" id="cb8-27" data-line-number="27"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-28" data-line-number="28"><span class="co">#&gt; Information Criteria: </span></a>
<a class="sourceLine" id="cb8-29" data-line-number="29"><span class="co">#&gt;       |  df Penalty  |  Parameters Penalty  |  Sample-Size Adjusted</span></a>
<a class="sourceLine" id="cb8-30" data-line-number="30"><span class="co">#&gt; AIC:       3539.810                6491.81                 6492.835</span></a>
<a class="sourceLine" id="cb8-31" data-line-number="31"><span class="co">#&gt; BIC:      -2181.686                6542.65                 6501.406</span></a>
<a class="sourceLine" id="cb8-32" data-line-number="32"><span class="co">#&gt; To get additional fit indices, see help(mxRefModels)</span></a>
<a class="sourceLine" id="cb8-33" data-line-number="33"><span class="co">#&gt; timestamp: 2019-08-18 13:18:15 </span></a>
<a class="sourceLine" id="cb8-34" data-line-number="34"><span class="co">#&gt; Wall clock time: 0.03305197 secs </span></a>
<a class="sourceLine" id="cb8-35" data-line-number="35"><span class="co">#&gt; optimizer:  SLSQP </span></a>
<a class="sourceLine" id="cb8-36" data-line-number="36"><span class="co">#&gt; OpenMx version number: 2.13.2 </span></a>
<a class="sourceLine" id="cb8-37" data-line-number="37"><span class="co">#&gt; Need help?  See help(mxSummary)</span></a></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
